گروه
۱
۲
۳
۴
۵
۶
۷
۸
۹
۱۰
۱۱
۱۲
۱۳
۱۴
۱۵
۱۶
۱۷
۱۸
ردیف
۱
۱ H
۲ He
۲
۳Li
۴Be
۵B
۶C
۷ N
۸ O
۹ F
۱۰ Ne
۳
۱۱Na
۱۲Mg
۱۳Al
۱۴Si
۱۵P
۱۶S
۱۷ Cl
۱۸ Ar
۴
۱۹K
۲۰Ca
۲۱Sc
۲۲Ti
۲۳V
۲۴Cr
۲۵Mn
۲۶Fe
۲۷Co
۲۸Ni
۲۹Cu
۳۰Zn
۳۱Ga
۳۲Ge
۳۳As
۳۴Se
۳۵ Br
۳۶ Kr
۵
۳۷Rb
۳۸Sr
۳۹Y
۴۰Zr
۴۱Nb
۴۲Mo
۴۳ Tc
۴۴Ru
۴۵Rh
۴۶Pd
۴۷Ag
۴۸Cd
۴۹In
۵۰Sn
۵۱Sb
۵۲Te
۵۳I
۵۴ Xe
۶
۵۵Cs
۵۶Ba
۷۱Lu
۷۲Hf
۷۳Ta
۷۴W
۷۵Re
۷۶Os
۷۷Ir
۷۸Pt
۷۹Au
۸۰ Hg
۸۱Tl
۸۲Pb
۸۳Bi
۸۴Po
۸۵At
۸۶ Rn
۷
۸۷ Fr
۸۸Ra
۱۰۳ Lr
۱۰۴ Rf
۱۰۵ Db
۱۰۶ Sg
۱۰۷ Bh
۱۰۸ Hs
۱۰۹ Mt
۱۱۰ Ds
۱۱۱ Uuu
۱۱۲ Uub
۱۱۳Uut
۱۱۴ Uuq
۱۱۵Uup
۱۱۶Uuh
۱۱۷Uus
۱۱۸Uuo
* لانتانیدها
۵۷La
۵۸Ce
۵۹Pr
۶۰Nd
۶۱ Pm
۶۲Sm
۶۳Eu
۶۴Gd
۶۵Tb
۶۶Dy
۶۷Ho
۶۸Er
۶۹Tm
۷۰Yb
** آکتینیدها
۸۹Ac
۹۰Th
۹۱Pa
۹۲U
۹۳ Np
۹۴ Pu
۹۵ Am
۹۶ Cm
۹۷ Bk
۹۸ Cf
۹۹ Es
۱۰۰ Fm
۱۰۱ Md
۱۰۲ No
+ گروه‌های شیمیایی جدول تناوبی
قلیائی فلزیها
قلیائی خاکیها
لانتانیدها
آکتینیدها
فلزات انتقالی
فلزات ضعیف
شبه فلزات
غیر فلزات
هالوژنها
گازهای کامل
در اینجا روشهای دیگر برای نمایش جدول ارائه شده‌اند:
جدول استاندارد - جدول جایگزین - جدول تناوبی (ضد) - جدول بزرگ - جدول عظیم - جدول عریض - جدول توسعه‌یافته - جدول ساختاری - فلزات و غیرفلزات
کد رنگ برای اعداد اتمی:
عناصر شماره‌گذاری‌شده با رنگ آبی ، در دمای اتاق مایع هستند؛
عناصر شماره‌گذاری‌شده با رنگ سبز ، در دمای اتاق به‌صورت گاز می‌باشند؛
عناصر شماره‌گذاری‌شده با رنگ سیاه، در دمای اتاق جامد هستند؛
عناصر شماره‌گذاری‌شده با رنگ قرمز ترکیبی بوده و به‌طور طبیعی یافت نمی‌شوند (همه در دمای اتاق جامد هستند)؛
عناصر شماره‌گذاری‌شده با رنگ خاکستری ، هنوز کشف نشده‌اند (و به‌صورت کم‌رنگ نشان داده شده‌اند تا گروه شیمیایی‌ای را که در آن قرار می‌گیرند، مشخص کنند).
رجوع به جدول تناوبی